#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x563469bf73d0 .scope module, "dff" "dff" 2 3;
 .timescale -6 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "d"
o0x7efdcbfc5018 .functor BUFZ 1, C4<z>; HiZ drive
v0x563469bf75e0_0 .net "clk", 0 0, o0x7efdcbfc5018;  0 drivers
o0x7efdcbfc5048 .functor BUFZ 1, C4<z>; HiZ drive
v0x563469c292e0_0 .net "d", 0 0, o0x7efdcbfc5048;  0 drivers
v0x563469c293a0_0 .var "q", 0 0;
E_0x563469c1c640 .event posedge, v0x563469bf75e0_0;
    .scope S_0x563469bf73d0;
T_0 ;
    %wait E_0x563469c1c640;
    %load/vec4 v0x563469c292e0_0;
    %assign/vec4 v0x563469c293a0_0, 0;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/aamir/Desktop/project/aamir_hw/uvm/coco_tb/demo/sim/dff.v";
